# todoapp-java-api

./: .gitignore  README.md  build.gradle
docs/: action-items.md
src/main/java/com/example/todoapp/: TodoappApplication.java
src/main/java/com/example/todoapp/common/audit/: Auditable.java
src/main/java/com/example/todoapp/common/dto/: ResponseDtoWithETag.java
src/main/java/com/example/todoapp/common/error/: ErrorCode.java  GlobalExceptionHandler.java  ProblemDetailFactory.java
src/main/java/com/example/todoapp/common/etag/: ETagGenerator.java  ETagSource.java  ETagValidator.java
src/main/java/com/example/todoapp/common/exception/: ApplicationException.java  ETagGenerationException.java  ETagMismatchException.java  GlobalExceptionHandler.java  InvalidValidationException.java
src/main/java/com/example/todoapp/common/validation/: NotWhitespace.java  NotWhitespaceValidator.java
src/main/java/com/example/todoapp/config/: CorsConfig.java  TodoProperties.java  WebConfig.java
src/main/java/com/example/todoapp/etag/dto/: ETagResponse.java  ResponseDtoWithETag.java
src/main/java/com/example/todoapp/etag/exception/: ETagException.java  ETagGenerationException.java  ETagMismatchException.java  ETagMissingException.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/test/java/com/example/todoapp/: TodoappApplicationTest.java
src/test/java/com/example/todoapp/testutil/: TestConstants.java  TodoControllerTestFactory.java  TodoPageResponseFixture.java  TodoResponseFixture.java
(+56 files in other folders)
